# stop auto renaming
set-option -g allow-rename off

# turn on the mouse
set -g mouse-utf8 on
set -g mouse on

# set 12 hour clock
set-window-option -g clock-mode-style 12

# set vi mode
set-window-option -g mode-keys vi

# pane navigation
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

source ~/.tmux/appearence.conf

# plugin settings
set -g @resurrect-strategy-vim 'session'
set -g @continuum-restore 'on'

# tmux plugin manager
set -g @plugin 'tmux/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-battery'

run '~/.tmux/plugins/tpm/tpm'
