" #################################################################################################
" Vim Settings - Kevin Durbin
" #################################################################################################
set nocompatible

" #################################################################################################
" Plugins
" #################################################################################################

call plug#begin('~/.vim/plugged')

Plug 'tpope/vim-sensible'                           " a good place to start

Plug 'chriskempson/tomorrow-theme', {'rtp': 'vim'}  " color scheme!!

Plug 'itchyny/lightline.vim'                        " a light status line

Plug 'tpope/vim-commentary'                         " sweet commenting
Plug 'tpope/vim-repeat'                             " better repeating plugin commands
Plug 'tpope/vim-surround'                           " surround with things
Plug 'tpope/vim-unimpaired'                         " common mappings forr cool things with '[]'

Plug 'chip/vim-fat-finger'                          " easy fixes for my bad lesdixia
Plug 'ctrlpvim/ctrlp.vim'                           " find files quickly
Plug 'ervandew/supertab'                            " trigger completion with tab
Plug 'ntpeters/vim-better-whitespace'               " show extra whitespace
Plug 'scrooloose/syntastic'                         " syntax linter
Plug 'sheerun/vim-polyglot'                         " all the syntax files!

call plug#end()

" #################################################################################################
" Plugin Settings
" #################################################################################################

" syntastic settings
let g:syntastic_always_populate_loc_list = 1
let g:syntastic_javascript_checkers = ['eslint']
let g:syntastic_javascript_jsx_checkers = ['eslint']

" ctrl p root markers
let g:ctrlp_root_markers = ['package.json', '.eslintrc.js', '.tern-project']

" #################################################################################################
" Vim Settings
" #################################################################################################

set tabstop=2                   " columns per tab
set shiftwidth=2                " spaces per indent
set softtabstop=2               " spaces per tab
set expandtab                   " use soft tabs
set smartindent                 " auto indents c-like blocks
set shiftround                  " round indent to shiftwidth

set noshowmode                  " let airline deal with showing mode
set splitbelow                  " horizontal splits open down
set splitright                  " vertical splits open right
set relativenumber              " relative line numbers
set number                      " but still show current line number
set nowrap                      " NO WRAPPING LINES
set autowrite                   " save when you change buffers
set showmatch                   " highlight matching brace
set cursorline                  " turn on cursor horizontal line
set wildmode=longest:list,full  " make command completion more like zsh
set ignorecase                  " ignore search case
set smartcase                   " dont ignore case once you use a capital letter
set hlsearch                    " highlight all search matches
set incsearch                   " jump to search
set clipboard=unnamed           " copy and paste in system clipboard
set history=1000                " holds last 1000 commands in command line
set undolevels=1000             " holds last 1000 undos
set backupdir=$HOME/.vim/backup " backup files in one place
set directory=$HOME/.vim/backup " swp files in one place
set title                       " set title in terminal
set colorcolumn=100             " color line at 100 columns

set background=dark             " dark background
colorscheme Tomorrow-Night      " dark version of tomorrow theme

" #################################################################################################
" Vimgrep, Silver Searcher
" #################################################################################################

if executable('ag')
  set grepprg=ag\ --nogroup\ --nocolor
  let g:ctrlp_user_command = 'ag %s -l --nocolor -g ""'
  let g:ctrlp_use_caching = 0
endif

command! -nargs=+ -complete=file -bar Ag silent! grep! <args>|cwindow|redraw!

" #################################################################################################
" Project Explorer, Netrw
" #################################################################################################

let g:netrw_banner = 0
let g:netrw_liststyle = 3
let g:netrw_bufsettings="noma nomod nu nobl nowrap ro rnu"

" #################################################################################################
" File Type Settings
" #################################################################################################

augroup language_tabbing
  autocmd!
  autocmd Filetype php        setlocal ts=4 sts=4 sw=4 noexpandtab
  autocmd Filetype javascript setlocal ts=2 sts=2 sw=2 expandtab
  autocmd Filetype css        setlocal ts=2 sts=2 sw=2 expandtab
  autocmd Filetype html       setlocal ts=2 sts=2 sw=2 expandtab
augroup END

" #################################################################################################
" Keymaps
" #################################################################################################

" remap leader
let mapleader=','

" split navigation
nnoremap <C-J> <C-W><C-J>
nnoremap <C-K> <C-W><C-K>
nnoremap <C-L> <C-W><C-L>
nnoremap <C-H> <C-W><C-H>

" quick splits
nnoremap <leader>v :vsp<CR>
nnoremap <leader>V :sp<CR>
