set reverse_name

unmailboxes "$mbox" "$spoolfile" "$postponed" "$record"

set spoolfile = "+$my_spoolfile"
set mbox      = "+$my_mbox"
set record    = "+$my_record"
set postponed = "+$my_postponed"

mailboxes "$mbox" "$spoolfile" "$postponed" "$record"

macro index,pager gfi "<change-folder>+$my_spoolfile<enter>"      "go to inbox"
macro index,pager gfa "<change-folder>+$my_mbox<enter>"           "go to archive"
macro index,pager gfs "<change-folder>+$my_record<enter>"         "go to sent"
macro index,pager gfj "<change-folder>+$my_spam<enter>"           "go to junk"
macro index mfi "<tag-prefix><save-message>+$my_spoolfile<enter>" "move message to inbox"
macro index mfa "<tag-prefix><save-message>+$my_mbox<enter>"      "archive message"
macro index mfs "<tag-prefix><save-message>+$my_record<enter>"    "move message to sent folder"
macro index mfj "<tag-prefix><save-message>+$my_spam<enter>"      "move message to junk folder"
macro index \\ "<change-folder>+$my_mbox<enter><limit>"           "search everything"
