set my_primary_account   = "imaps://kevindurb@gmail.com"
set my_secondary_account   = "imaps://vbman11@gmail.com:993"
set my_work_account = "imaps://kdurbin@churchcommunitybuilder.com:993"

macro index,pager ga1 "<change-folder>$my_primary_account/INBOX<enter>"
macro index,pager ga2 "<change-folder>$my_secondary_account/INBOX<enter>"
macro index,pager ga3 "<change-folder>$my_work_account/INBOX<enter>"

folder-hook $my_primary_account   source ~/.mutt/primary_account.muttrc
folder-hook $my_secondary_account   source ~/.mutt/secondary_account.muttrc
folder-hook $my_work_account source ~/.mutt/work_account.muttrc
