# tmux.conf - tmux settings
# Author: Kevin Durbin
# vim: set fdm=marker expandtab ts=2 sw=2:

# {{{ Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-sessionist'
run '~/.tmux/plugins/tpm/tpm'
# }}}

# {{{ tmux settings
set-option -g allow-rename off            # hold onto the names of windows
set-option -g renumber-windows on         # keep the windows numbered sanely

unbind-key C-b
set -g prefix C-a
bind-key C-a send-prefix
# }}}

# {{{ Powerline
run-shell "powerline-daemon -q"
PYTHON_PREFIX="/usr/local/lib/python2.7/site-packages"
source "$PYTHON_PREFIX/powerline/bindings/tmux/powerline.conf"
# }}}
