###############################################################################
# plugins!
###############################################################################
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-sessionist'

###############################################################################
# tmux settings
###############################################################################
set -g default-terminal "screen-256color" # make colors nice
set-option -g allow-rename off            # hold onto the names of windows

source "/usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"

###############################################################################
# run TPM
###############################################################################
run '~/.tmux/plugins/tpm/tpm'
