###############################################################################
# plugins!
###############################################################################
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'christoomey/vim-tmux-navigator'

###############################################################################
# plugin settings
###############################################################################

###############################################################################
# tmux settings
###############################################################################
set -g default-terminal "screen-256color" # make colors nice
set-option -g allow-rename off            # hold onto the names of windows

###############################################################################
# appearance
###############################################################################
# 2d2d2d Background
# 393939 Current Line
# 515151 Selection
# cccccc Foreground
# 999999 Comment
# f2777a Red
# f99157 Orange
# ffcc66 Yellow
# 99cc99 Green
# 66cccc Aqua
# 6699cc Blue
# cc99cc Purple

set -g status-justify left
set -g status-bg default
set -g status-fg colour12
set -g status-interval 2

# command mode colors
set -g message-attr bold
set -g message-fg '#cccccc'
set -g message-bg '#2d2d2d'

set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

setw -g clock-mode-colour '#6699cc'
setw -g mode-attr bold
setw -g mode-fg '#cccccc'
setw -g mode-bg '#2d2d2d'

set -g pane-border-bg '#2d2d2d'
set -g pane-border-fg '#cccccc'
set -g pane-active-border-bg '#2d2d2d'
set -g pane-active-border-fg '#6699cc'

set -g status-position bottom
set -g status-bg '#2d2d2d'
set -g status-fg '#cccccc'
set -g status-attr dim
set -g status-left ''
set -g status-right '#S #{cpu_percentage} #[fg=#2d2d2d,bg=#cccccc,bold] #{battery_percentage} #[fg=#2d2d2d,bg=#999999,bold] %I:%M %p %m/%d'
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-fg '#cccccc'
setw -g window-status-current-bg '#515151'
setw -g window-status-current-attr bold
setw -g window-status-current-format ' #W#[fg=#6699cc]#F '

setw -g window-status-fg '#999999'
setw -g window-status-bg '#393939'
setw -g window-status-attr none
setw -g window-status-format ' #W#[fg=#515151]#F '

###############################################################################
# run TPM
###############################################################################
run '~/.tmux/plugins/tpm/tpm'
