# tmux.conf - tmux settings
# Author: Kevin Durbin
# vim: set fdm=marker expandtab ts=2 sw=2:

# {{{ Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-sessionist'
# }}}

# {{{ tmux settings
set-option -g allow-rename off            # hold onto the names of windows
set-option -g renumber-windows on         # keep the windows numbered sanely

unbind-key C-b
set -g prefix C-a
bind-key C-a send-prefix
# }}}

# {{{ appearance
set -g status-justify centre
set -g status-bg default
set -g status-fg colour12
set -g status-interval 2

set -g message-attr bold
set -g message-fg colour21
set -g message-bg colour18

set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

setw -g clock-mode-colour colour04
setw -g mode-attr bold
setw -g mode-fg colour21
setw -g mode-bg colour18

set -g pane-border-bg colour18
set -g pane-border-fg colour21
set -g pane-active-border-bg colour18
set -g pane-active-border-fg colour04

set -g status-position bottom
set -g status-bg colour00
set -g status-fg colour21
set -g status-attr dim
set -g status-left '#[fg=colour20,bg=colour00] #S '
set -g status-right '#[fg=colour20,bg=colour00] %I:%M %p %m/%d '
set -g status-right-length 50
set -g status-left-length 50

setw -g window-status-current-fg colour21
setw -g window-status-current-bg colour19
setw -g window-status-current-attr bold
setw -g window-status-current-format '#[fg=colour18, bg=colour09] #W#F '

setw -g window-status-fg colour20
setw -g window-status-bg colour19
setw -g window-status-attr none
setw -g window-status-format '#[fg=colour18, bg=colour14] #I:#W#F '
# }}}

# {{{ Start TPM
run '~/.tmux/plugins/tpm/tpm'
# }}}
