#vi: ft=zsh

# AUTOSUGGESTION_HIGHLIGHT_COLOR='fg=13'
# zle-line-init() {
#   zle autosuggest-start
# }
# zle -N zle-line-init

function prompt_mood {
  if [ $? = 0 ];
  then echo $fg[green]'^_^';
  else echo $fg[red]'O_O';
  fi;
}

function prompt_me {
  echo "%{$fg[magenta]%}$(whoami)%{$fg[white]%}@%{$fg[yellow]%}$(hostname)"
}

function prompt_path {
  echo "%{$fg[blue]%}${PWD/#$HOME/~}"
}

function prompt_git {
  echo "%{$reset_color%}$(git_prompt_info)"
}

function prompt_carrot {
  echo "%{$fg[blue]%}> "
}

PROMPT='
$(prompt_mood) $(prompt_me) $(prompt_path) $(prompt_git)
$(prompt_carrot)'

RPROMPT=''

ZSH_THEME_GIT_PROMPT_PREFIX="%{$fg[green]%}"
ZSH_THEME_GIT_PROMPT_SUFFIX="%{$reset_color%}"
ZSH_THEME_GIT_PROMPT_DIRTY="%{$fg[red]%}!"
ZSH_THEME_GIT_PROMPT_UNTRACKED="%{$fg[orange]%}?"
ZSH_THEME_GIT_PROMPT_CLEAN=""
