#vi: ft=zsh

# AUTOSUGGESTION_HIGHLIGHT_COLOR='fg=13'
# zle-line-init() {
#   zle autosuggest-start
# }
# zle -N zle-line-init

function mood {
  if [ $? = 0 ];
  then echo $fg[green]'^_^';
  else echo $fg[red]'O_O';
  fi;
}

PROMPT='
$(mood) %{$fg[blue]%}${PWD/#$HOME/~} %{$reset_color%}$(git_prompt_info)
%{$fg[blue]%}> '

ZSH_THEME_GIT_PROMPT_PREFIX="%{$fg[green]%}"
ZSH_THEME_GIT_PROMPT_SUFFIX="%{$reset_color%}"
ZSH_THEME_GIT_PROMPT_DIRTY="%{$fg[red]%}!"
ZSH_THEME_GIT_PROMPT_UNTRACKED="%{$fg[orange]%}?"
ZSH_THEME_GIT_PROMPT_CLEAN=""
