#vi: ft=zsh

# AUTOSUGGESTION_HIGHLIGHT_COLOR='fg=13'
# zle-line-init() {
#   zle autosuggest-start
# }
# zle -N zle-line-init

function prompt_mood {
  if [ $? = 0 ];
  then echo $fg[green]'^_^';
  else echo $fg[red]'O_O';
  fi;
}

function prompt_me {
  echo "%{$fg[magenta]%}$(whoami)%{$fg[white]%}@%{$fg[blue]%}$(hostname)"
}

function prompt_path {
  echo "%{$fg[white]%}${PWD/#$HOME/~}"
}

function prompt_git {
  echo "%{$reset_color%}$(git_super_status)"
}

function prompt_carrot {
  echo "%{$fg[magenta]%}>%{$fg[blue]%}>%{$fg[white]%}> "
}

PROMPT='
$(prompt_mood) $(prompt_me) $(prompt_path)
$(prompt_carrot)'

RPROMPT='$(prompt_git)'

ZSH_THEME_GIT_PROMPT_PREFIX=""
ZSH_THEME_GIT_PROMPT_SUFFIX=""
ZSH_THEME_GIT_PROMPT_SEPARATOR=""
ZSH_THEME_GIT_PROMPT_BRANCH="%{$fg_bold[magenta]%}"
ZSH_THEME_GIT_PROMPT_STAGED=" %{$fg[red]%}%{●%G%}"
ZSH_THEME_GIT_PROMPT_CONFLICTS=" %{$fg[red]%}%{✖%G%}"
ZSH_THEME_GIT_PROMPT_CHANGED=" %{$fg[blue]%}%{✚%G%}"
ZSH_THEME_GIT_PROMPT_BEHIND=" %{↓%G%}"
ZSH_THEME_GIT_PROMPT_AHEAD=" %{↑%G%}"
ZSH_THEME_GIT_PROMPT_UNTRACKED=" %{…%G%}"
ZSH_THEME_GIT_PROMPT_CLEAN=" %{$fg_bold[green]%}%{✔%G%}"
